============================= test session starts ==============================
platform darwin -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0 -- /opt/homebrew/opt/python@3.10/bin/python3.10
cachedir: .pytest_cache
rootdir: /Users/andreytarasov/Desktop/Python/tests/2
collecting ... collected 6 items

issue2.py::test_decode[... --- ...-SOS] PASSED                           [ 16%]
issue2.py::test_decode[... --- ...-sos] FAILED                           [ 33%]
issue2.py::test_decode[.... . .-.. .-.. ----HELLO] PASSED                [ 50%]
issue2.py::test_decode[-- . .-. .-. -.---MERRY] PASSED                   [ 66%]
issue2.py::test_decode[-.-. .... .-. .. ... - -- .- ...-CHRISTMAS] PASSED [ 83%]
issue2.py::test_decode[.---- ..--- ...-- -123] PASSED                    [100%]

=================================== FAILURES ===================================
_________________________ test_decode[... --- ...-sos] _________________________

s = '... --- ...', exp = 'sos'

    @pytest.mark.parametrize('s,exp', [
        ('... --- ...', 'SOS'),
        ('... --- ...', 'sos'),
        ('.... . .-.. .-.. ---', 'HELLO'),
        ('-- . .-. .-. -.--', 'MERRY'),
        ('-.-. .... .-. .. ... - -- .- ...', 'CHRISTMAS'),
        ('.---- ..--- ...-- ', '123')
    ])
    def test_decode(s, exp):
>       assert decode(s) == exp
E       AssertionError: assert 'SOS' == 'sos'
E         - sos
E         + SOS

issue2.py:14: AssertionError
=========================== short test summary info ============================
FAILED issue2.py::test_decode[... --- ...-sos] - AssertionError: assert 'SOS'...
========================= 1 failed, 5 passed in 0.01s ==========================
